<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\dashboard\dashboard.component.ts" />
    <None Remove="src\app\exercise-sheets-component\exercise-sheets.component.ts" />
    <None Remove="src\app\exercise-sheets-edit-create-component\exercise-sheets-edit-create.component.ts" />
    <None Remove="src\app\work-sheets-component\work-sheets.component.ts" />
    <None Remove="src\app\work-sheets-edit-create-component\work-sheets-edit-create.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="src\app\exercise-sheets-component\exercise-sheets.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\app\work-sheets-component\work-sheets.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\app\exercise-sheets-edit-create-component\exercise-sheets-edit-create.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\app\work-sheets-edit-create-component\work-sheets-edit-create.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
